// FONTS

$fonth : 'Bebas Neue', arial, sans-serif

// PADDING + MARGIN

$box-pad: 30px
// $box-pad/1.2 = 25px

// RESPONSIVE

$break-sm: 567px
$break-md: 850px
$break-lg: 1300px

// THEMES COLORS

$black: #000
$white: #FFF
$pink: #da3b3f
$turquoise_black: #009688
$gray_light: #f7f6f5
$gray_trusted: #878b90
$dark_grey: #242424
