@import '~sass/reset'
@import '~sass/variables'
@import '~sass/mixins'

//        —(•·÷[ I'm happy (๑>ᴗ<๑) and im a thung (⌐■_■) ]÷·•)—
//        Right reserved @KipKip_Designs if not --------> 凸(｀0´)凸
//        I wrote this code by being like this --------> ＿φ(°-°=)

.main-menu
    font-weight: 700
    padding: 0
    margin: 0
    overflow: hidden
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    font-family: $fonth
    border-bottom: 1px solid $gray_light
    // -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08)
    // box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08)
    height: 64px
    background-color: $white
    ul
        list-style: none
        display: flex
        margin: $box-pad/1.5 0
        font-size: $box-pad
        li
            margin-bottom: 15px
            margin-left: 5px
            margin-right: 5px
            a
                font-weight: 100
                color: $black
                text-decoration: none
                text-transform: uppercase
                text-align: center
                padding: 19px 17px
                &:hover
                    color: $gray_trusted
