@import '~sass/variables'

.main-footer
    // position: absolute
    // bottom: 0
    background-color: $turquoise_black
    padding: $box-pad/2
    color: $white
    //&:before
        content: ''
        display: block
        background-color: $saumone_light
        position: absolute
        height: 70px
        top: -29px
        left: 0
        right: 0
        bottom: 0
        @include skew(0, 2)
    .text-footer
        font-size: 15px
        text-align: center
        line-height: 25px
    #share, #terms-privacy
        display: flex
        flex-direction: row
        justify-content: center
    #share
        padding-bottom: $box-pad/1.5
        .footericon:first-child
            width: 35px
        .footericon
            margin: $box-pad/2 $box-pad
            width: 30px
            z-index: 5
    #terms-privacy
        .text-invert
            padding: 5px
            &:hover
                text-decoration: underline
    @media screen and (max-width: $break-md)
        padding: $box-pad/4 0 $box-pad/2 0
        #share
            padding-bottom: $box-pad/4
